<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.min.css" />
  <script src="./js/main.js" type="module" defer></script>
  <title>Meal Finder</title>
</head>
<body>
  <main>
    <header>
      <h1>Meal Finder</h1>
    </header>
    
    <section class="searchEntry">
      <form id="searchBar" class="searchBar" role="search">
        <label for="search" class="offscreen">Enter a search term</label>
        <input type="text" id="search" autocomplete="off" role="searchBox" placeholder="Enter a search term..."/>
        <div id="clear" class="none button clear" role="button" tabindex="0" aria-label="Clear search terms">
          <i class="fas fa-times"></i>
        </div>
        <button id="searchButton" class="button searchButton" type="submit" aria-label="Submit button">
          <i class="fas fa-search blue"></i>
        </button>
      </form>
    </section>

    <div id="statsDiv" class="statsDiv" aria-live="assertive"><p id="stats" class="stats"></p></div>
    
    <section class="searchResults" id="searchResults">   
    </section>

    <div class="detailModalContainer" id="detailModalContainer"></div>
    
    <footer>
      <p><span aria-hidden="true">&lt;&lt;</span> Powered by <a href="https://www.themealdb.com/" target="_blank"> TheMealDB </a><span aria-hidden="true">&gt;&gt;</span></p>
    </footer>

  </main>
  <div class="overlay"></div>
</body>
</html>