.detailModal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: calc(100vh / 2);
  left: calc(100vw / 2);
  transform: translate(-50%, -50%);
  max-width: 70%;
  height: 80%;
  overflow: auto;
  background-color: #fff;
  color: $detail-modal-color;
  padding: 1rem;

  .closeModalButton {
    align-self: flex-end;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
  }

  .modalTitle {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;

    @include mq(768px) {
      font-size: 1rem;
    }
  }

  .modalImgIng {
    display: flex;
    justify-content: space-between;
    max-height: 30%;
    margin-bottom: 1rem;

    @include mq(1025px) {
      max-height: 20vw;
    }

    .modalIngredientTitle {
      font-size: 0.8rem;
      font-weight: 500;
      font-style: italic;
      line-height: 1rem;
      margin-bottom: 0.5rem;
      background-color: $highlight-color;
    }

    .modalImgDiv {
      max-width: 35%;
      max-height: 35%;

      img {
        width: 100%;
      }
    }

    .modalIngredientDiv {
      max-width: 60%;
      overflow: hidden;
      font-size: 0.6rem;

      @include mq(1025px) {
        // margin-top: 0.8rem;
        font-size: 0.75rem;
      }
    }
  }

  .modalDirectionsDiv {
    .modalDirectionTitle {
      font-size: 0.8rem;
      font-weight: 500;
      font-style: italic;
      line-height: 1rem;
      margin-bottom: 0.3rem;
      background-color: $highlight-color;
    }

    .modalDirections {
      font-size: 0.5rem;

      @include mq(768px) {
        font-size: 0.75rem;
      }
    }
  }
}
