.detailModal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 10;
  top: calc(100vh / 2);
  left: calc(100vw / 2);
  transform: translate(-50%, -50%);
  width: 70vw;
  max-width: 30rem;
  height: 80%;
  overflow: auto;
  background-color: #fff;
  color: $detail-modal-color;
  padding: 1rem;

  .closeModalButton {
    align-self: flex-end;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
  }

  .modalTitle {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 0.65rem;
    font-weight: 600;

    @include mq(768px) {
      font-size: .75rem;
    }

    @include mq(1025px) {
      font-size: 1rem;
    }
  }

  .modalImgIng {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .modalIngredientTitle {
      font-size: 0.6rem;
      font-weight: 500;
      font-style: italic;
      line-height: 0.8rem;
      background-color: $highlight-color;

      @include mq(1025px) {
        font-size: .8rem;
      }
    }

    .modalImgDiv {
      max-width: 60%;
      max-height: 60%;
      margin: 0 atuo;

      img {
        width: 100%;
      }

      @include mq(768px) {
        max-width: 35%;
        max-height: 35%;
      }
    }

    .modalIngredientDiv {
      margin: 1.3rem 0 .3rem 0;
      max-width: 100%;
      height: 100%;
      font-size: 0.5rem;

      @include mq(600px) {
        margin: 1.5rem 0 0 0;
        font-size: 0.6rem;
      }

      @include mq(768px) {
        margin: 0 2vw;
        font-size: 0.7rem;
      }

      @include mq(1025px) {
        font-size: 0.75rem;
      }
    }   

    @include mq(768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 0.75rem;
    }

    @include mq(1025px) {
      max-height: 20vw;
    }
  }

  .modalDirectionsDiv {
    .modalDirectionTitle {
      font-size: 0.8rem;
      font-weight: 500;
      font-style: italic;
      line-height: 1rem;
      margin-bottom: 0.3rem;
      background-color: $highlight-color;
    }

    .modalDirections {
      font-size: 0.5rem;

      @include mq(768px) {
        font-size: 0.75rem;
      }
    }

    @include mq(1025px) {
      margin-top: .5rem;
    }
  }

  @include mq(600px) {
    margin: 0 2vw;
  }
}
