.searchEntry {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  width: 80%;

  .searchBar {
    // width: 65vw;
    width: 100%;
    display: flex;
    border: 2px solid $search-bar-border;
    border-radius: 200px;
    padding: 0.15rem 0.25rem 0.15rem 0.75rem;
    margin: 0.75rem;

    // @include mq(768px) {
    //   width: 60vw;
    // }

    // @include mq(992px) {
    //   width: 56vw;
    // }

    // @include mq(1200px) {
    //   width: 46vw;
    // }

    input[type='text'] {
      background-color: $background-color;
      flex-grow: 1;
      font-size: 0.8rem;
      text-align: left;
      letter-spacing: 0.05rem;
      border: 0;
      outline: none;
      width: 80%;

      @include mq(768px) {
        font-size: 1.25rem;
      }
    }

    .button {
      cursor: pointer;
      border: 0;
      background: $background-color;
      min-width: 36px;
      min-height: 36px;
      outline: none;

      i {
        font-family: 'Font Awesome 5 Free';
        font-size: 1rem;
        @include mq(768px) {
          font-size: 1.5rem;
        }
      }
    }

    .button:hover,
    .button:focus {
      i {
        padding-bottom: 0.5rem;
        border-bottom-width: 1px;
        border-bottom-style: solid;
      }
    }

    .searchButton:hover,
    .searchButton:focus {
      i {
        color: $logo-green;
      }
    }

    .clear:hover,
    .clear:focus {
      i {
        color: $logo-red;
      }
    }

    .searchButton {
      @include mq(768px) {
        padding-left: 1rem;
      }
    }

    .clear {
      justify-content: center;
      align-items: center;
      border-right: thin solid $clear-button-color;

      @include mq(768px) {
        padding: 0 1rem;
      }
    }
  }

  .searchBar:hover,
  .searchBar:focus-within {
    box-shadow: 0 2px 5px 2px $search-bar-border;
  }
}
