.searchResults {
  margin: 5%;

  .row {
    .col-md-6 {
      position: relative;

      .resultImg {
        width: 50%;
        border-radius: 10px;
      }

      .resultLink {
        background-color: $result-link-background-color;
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 1rem;
        padding: 1rem;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        color: $result-link-color;
        text-decoration: none;
      }
    }

    .col-sm-12 {
      .resultImg {
        width: 100%;
      }
    }

    ul li {
      list-style: none;
    }
  }
}
